spring.datasource.url=jdbc:mysql://localhost:3306/foruo_permission_db
#用户名和密码
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
#tomcat端口
server.port=8080
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.raising.foruo.permission
#Mybatis扫描(配置xml模式使用)
mybatis.mapper-locations=classpath*:mapper/*.xml