# 客户端账户（唯一即可）
permission.client.username=foruo-permission
# 客户端获取当前登录人标识
permission.client.userid.method=com.foruo.sc.permission.example.util.UserUtils.getUserId
permission.client.permission-method=com.foruo.sc.permission.example.util.UserUtils.getUserId

#动态参数区域
#${regionCd}
permission.client.params.regionCd=com.foruo.sc.permission.example.util.UserUtils.getRegionCdByUserId
permission.client.configs.regionCd=com.foruo.sc.permission.example.util.UserUtils.getRegionCdByUserId
permission.client.configs.regionCd1=com.foruo.sc.permission.example.util.UserUtils.getRegionCdByUserId
permission.client.configs.regionCd2=com.foruo.sc.permission.example.util.UserUtils.getRegionCdByUserId
permission.client.configs.regionCd3=com.foruo.sc.permission.example.util.UserUtils.getRegionCdByUserId
