# 客户端账户（唯一即可）
permission.client.username=foruo-permission
# 客户端获取当前登录人标识
permission.client.userid.method=com.foruo.sc.permission.example.util.UserUtils.getUserId

#动态参数区域
#${regionCd}
permission.client.params.regionCd=com.foruo.sc.permission.example.util.UserUtils.getRegionCdByUserId
